@charset "UTF-8";

* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #121212;
    user-select: none;
}

body {
    overflow-x: hidden;
}

.menu {
    background-color: #1E1E1E;
    width: 5%;
    height: 100vh;
    position: fixed;
    z-index: 10;
    transition: 0.3s;
    gap: 200px;
}
.menu:hover {
    width: 20%;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.747);
    transition: 0.3s;
}
.menu:hover > .menu-icon {
    right: 37%;
}
.menu-icon {
    width: 2vw;
    height: 2vW;
    margin: auto;
    border-radius: 50%;
    position: relative;
    top: 5vh;
    transition: 0.3s;
}
.menu-icon:hover {
    transform: scale(1.1);
    cursor: pointer;
    transition: 0.3s;
}
.menu-icon:hover > .texto-menu {
    transition: 0.3s;
} 
.menu-icon-perfil {
    background: url('https://images.freeimages.com/image/thumbs/374/instabutton-png-design-5690390.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.menu-icon-add-sobra {
    position: relative;
    top: 10vh;
    background: url('https://icons.veryicon.com/png/o/healthcate-medical/medical-icon-multi-color/plus-63.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.texto-menu {
    background-color: transparent;
    font-weight: lighter;
    font-size: 0.9em;
    width: 500%;
    height: 100%;
    position: relative;
    left: 150%;
    color: #E0E0E0;
    display: none;
    align-items: center;
    transition: 0.3s;
}
.menu:hover > .menu-icon > .texto-menu {
    display: flex;
    transition: 0.3s;
}

.card-add-sobra {
    position: fixed;
    left: 22.5%;
    top: 15vh;
    width: 60%;
    height: 70vh;
    z-index: 20;
    border-radius: 20px;
    background-color: #E0E0E0;
    padding: 50px;
    display: none;
    transition: 0.5s;
}
.fechar-card-sobra {
    background: url('https://cdn-icons-png.flaticon.com/512/458/458594.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: relative;
    right: -100%;
    top: -10%;
    z-index: 20;
    transition: 0.3s;
}
.fechar-card-sobra:hover {
    transform: scale(1.1);
    cursor: pointer;
    transition: 0.3s;
}
.card-add-sobra.active {
    display: block;
    transition: 0.5s;
}

form, label, input {
    background-color: transparent;
}
form {
    height: 100%;
    position: relative;
    top: -10%;
}
label {
    font-size: 1em;
    margin-right: 5%;
}
input {
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 10px;
    padding: 5px;
}
label, input {
    margin-top: 5%;
}

.php-output {
    color: #E0E0E0;
}










.modal-imagem {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
}

.modal-imagem img {
    max-width: 90%;
    max-height: 90%;
    cursor: pointer;
    border: 2px solid white;
    border-radius: 8px;
}




.form-filtro {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7vh;
    position: relative;
    top: -1vh;
    color: #E0E0E0;
    font-size: 0.6em;
}

.label-filtro-material {
    position: relative;
    top: -2vh;
}

.input-filtro-material {
    position: relative;
    top: -2vh;
}


.label-filtro-espessura {
    position: relative;
    top: -2vh;
}

.input-filtro-espessura {
    position: relative;
    top: -2vh;
}














header {
    background-color: #121212;
    width: 90%;
    height: 10vh;
    display: flex;
    justify-content: baseline;
    align-items: center;
    position: relative;
    left: 10%;
}
header h1 {
    margin-left: 10%;
    color: #E0E0E0;
    /*text-decoration: underline 2px;
    text-underline-offset: 5px;*/
}

.sessao1 {
    min-width: 100%;
    height: 25vh;
    display: flex;
    align-items: center;
    position: relative;
    left: 10%;
}

.card-avisos {
    background-color: #1E1E1E;
    width: 20vw;
    height: 18vh;
    margin-left: 5%;
    margin-top: 5vh;
    border-radius: 20px;
}

.sessao2 {
    width: 100%;
    height: 100vh;
    position: relative;
    top: 15vh;
    background-color: green;
}

.t-sobras {
    width: 100%;
    text-align: center;
    color: #E0E0E0;
    position: relative;
    top: 10vh;
    font-size: 2em;
}
.box-sobras {
    width: 100%;
    display: flex;
    justify-content: center;
}
.sobras {
    position: relative;
    top: 5vh;
    left: 2.5%;
    width: 90%;
    height: 100vh;
    background-color: #1E1E1E;
    border-radius: 20px;
    padding: 10px;
}